# orderhub-estoque-service

./: .gitignore  Dockerfile  OrderHub - Estoque Service.postman_collection.json  documentacao-estoque-service.md  estoque-service.postman_collection.json  pom.xml
orderhub-estoque-service/: Dockerfile  pom.xml
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/: EstoqueServiceApplication.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/adapter/api/handler/: OrderhubExceptionHandler.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/adapter/configuration/: EstoqueControllerConfig.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/adapter/controller/: EstoqueApiController.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/adapter/dto/: EstoqueApiResponseDto.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/adapter/gateway/: EstoqueRepositoryJpaGatewayImpl.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/adapter/mapper/: EstoqueApiDtoMapper.java  EstoqueEntityMapper.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/adapter/persistence/: EstoqueEntity.java  EstoqueRepository.java
orderhub-estoque-service/src/main/java/br/com/orderhub/estoque_service/infrastructure/persistence/: EstoqueJpaRepository.java
orderhub-estoque-service/src/main/resources/: application.properties
orderhub-estoque-service/src/main/resources/db/migration/: V0001__Initial_setup.sql
orderhub-estoque-service/src/test/java/br/com/orderhub/estoque_service/: EstoqueServiceApplicationTest.java
orderhub-estoque-service/src/test/java/br/com/orderhub/estoque_service/adapter/api/handler/: OrderhubExceptionHandlerTest.java
orderhub-estoque-service/src/test/java/br/com/orderhub/estoque_service/adapter/configuration/: EstoqueControllerConfigTest.java
orderhub-estoque-service/src/test/java/br/com/orderhub/estoque_service/adapter/controller/: EstoqueApiControllerIT.java  EstoqueApiControllerTest.java
orderhub-estoque-service/src/test/java/br/com/orderhub/estoque_service/adapter/gateway/: EstoqueRepositoryJpaGatewayImplTest.java
orderhub-estoque-service/src/test/java/br/com/orderhub/estoque_service/adapter/mapper/: EstoqueEntityMapperTest.java
orderhub-estoque-service/src/test/java/br/com/orderhub/estoque_service/adapter/persistence/: EstoqueEntityTest.java
orderhub-estoque-service/src/test/resources/: db_clean.sql  db_load.sql
src/main/java/br/com/orderhub/estoque_service/: EstoqueServiceApplication.java
src/main/java/br/com/orderhub/estoque_service/adapter/api/handler/: OrderhubExceptionHandler.java
src/main/java/br/com/orderhub/estoque_service/adapter/configuration/: EstoqueControllerConfig.java
src/main/java/br/com/orderhub/estoque_service/adapter/controller/: EstoqueApiController.java
src/main/java/br/com/orderhub/estoque_service/adapter/dto/: BaixaMultiplaRequestDto.java  EstoqueApiRequestDto.java  EstoqueApiResponseDto.java  ItemDTO.java  PedidoDTO.java
src/main/java/br/com/orderhub/estoque_service/adapter/gateway/: EstoqueRepositoryJpaGatewayImpl.java
src/main/java/br/com/orderhub/estoque_service/adapter/mapper/: EstoqueApiDtoMapper.java  EstoqueEntityMapper.java
src/main/java/br/com/orderhub/estoque_service/adapter/messaging/listener/: PedidoCriadoEvent.java  PedidoCriadoListener.java
src/main/java/br/com/orderhub/estoque_service/adapter/persistence/: EstoqueEntity.java  EstoqueRepository.java
src/main/java/br/com/orderhub/estoque_service/infrastructure/persistence/: EstoqueJpaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Initial_setup.sql
src/test/java/br/com/orderhub/estoque_service/: EstoqueServiceApplicationTest.java
src/test/java/br/com/orderhub/estoque_service/adapter/api/handler/: OrderhubExceptionHandlerTest.java
src/test/java/br/com/orderhub/estoque_service/adapter/configuration/: EstoqueControllerConfigTest.java
src/test/java/br/com/orderhub/estoque_service/adapter/controller/: EstoqueApiControllerIT.java  EstoqueApiControllerTest.java
src/test/java/br/com/orderhub/estoque_service/adapter/gateway/: EstoqueRepositoryJpaGatewayImplTest.java
src/test/java/br/com/orderhub/estoque_service/adapter/mapper/: EstoqueApiDtoMapperTest  EstoqueApiDtoMapperTest.java  EstoqueEntityMapperTest.java
src/test/java/br/com/orderhub/estoque_service/adapter/messaging/listener/: PedidoCriadoListenerTest.java
src/test/java/br/com/orderhub/estoque_service/adapter/persistence/: EstoqueRepositoryTest.java
src/test/resources/: application-test.properties
